{
  "expo": {
    "name": "Keyce-Afridine",
    "slug": "Keyce-Afridine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logofinal.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/logofinal.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logofinal.jpg",
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logofinal.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f5aa38fa-56fb-468c-bb7b-2211d889c9bc"
      }
    }
  }
}
